<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6b0be0dd59ba4c589cfdf44697f6c278" Name="Diagram1">
        <EntityTypeShape EntityType="DB_CateringModel.db_Shop_Type_T" Width="1.5" PointX="8.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CateringModel.db_Shopimage_T" Width="1.5" PointX="13.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CateringModel.News_T" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CateringModel.News_Type_T" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CateringModel.Quanxian_T" Width="1.5" PointX="6" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CateringModel.Shop_Information_T" Width="1.5" PointX="11" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CateringModel.Shop_T" Width="1.5" PointX="8.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CateringModel.User_Information_T" Width="1.5" PointX="6" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CateringModel.User_Menu" Width="1.5" PointX="3.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CateringModel.User_Type_T" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CateringModel.User_Vip_T" Width="1.5" PointX="3.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="DB_CateringModel.FK_Shop_Information_T_db_Shop_Type_T" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CateringModel.FK_db_Shopimage_T_Shop_Information_T" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CateringModel.FK_News_T_News_Type_T" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CateringModel.FK_News_T_User_Information_T" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CateringModel.FK_News_T_User_Type_T" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CateringModel.FK_Quanxian_T_User_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CateringModel.FK_Quanxian_T_User_Type_T" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CateringModel.FK_Shop_Information_T_Shop_T" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CateringModel.FK_User_Information_T_User_Type_T" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CateringModel.FK_User_Information_T_User_Vip_T" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>