<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_CateringModelStoreContainer" CdmEntityContainer="DB_CateringEntities1">
    <EntitySetMapping Name="db_Shop_Type_T">
      <EntityTypeMapping TypeName="DB_CateringModel.db_Shop_Type_T">
        <MappingFragment StoreEntitySet="db_Shop_Type_T">
          <ScalarProperty Name="Shop_Type_Id" ColumnName="Shop_Type_Id" />
          <ScalarProperty Name="Shop_Type_Name" ColumnName="Shop_Type_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="db_Shopimage_T">
      <EntityTypeMapping TypeName="DB_CateringModel.db_Shopimage_T">
        <MappingFragment StoreEntitySet="db_Shopimage_T">
          <ScalarProperty Name="ShopimageID" ColumnName="ShopimageID" />
          <ScalarProperty Name="shopImage" ColumnName="shopImage" />
          <ScalarProperty Name="Shop_Information_Id" ColumnName="Shop_Information_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News_T">
      <EntityTypeMapping TypeName="DB_CateringModel.News_T">
        <MappingFragment StoreEntitySet="News_T">
          <ScalarProperty Name="News_ID" ColumnName="News_ID" />
          <ScalarProperty Name="News_Type_ID" ColumnName="News_Type_ID" />
          <ScalarProperty Name="News_Title" ColumnName="News_Title" />
          <ScalarProperty Name="News_Image" ColumnName="News_Image" />
          <ScalarProperty Name="News_Content" ColumnName="News_Content" />
          <ScalarProperty Name="News_Describe" ColumnName="News_Describe" />
          <ScalarProperty Name="News_Releasetime" ColumnName="News_Releasetime" />
          <ScalarProperty Name="News_Backouttime" ColumnName="News_Backouttime" />
          <ScalarProperty Name="News_IsorNo" ColumnName="News_IsorNo" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="User_TyID" ColumnName="User_TyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News_Type_T">
      <EntityTypeMapping TypeName="DB_CateringModel.News_Type_T">
        <MappingFragment StoreEntitySet="News_Type_T">
          <ScalarProperty Name="News_Type_ID" ColumnName="News_Type_ID" />
          <ScalarProperty Name="News_Type_Name" ColumnName="News_Type_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Quanxian_T">
      <EntityTypeMapping TypeName="DB_CateringModel.Quanxian_T">
        <MappingFragment StoreEntitySet="Quanxian_T">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Menu_ID" ColumnName="Menu_ID" />
          <ScalarProperty Name="User_TyID" ColumnName="User_TyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shop_Information_T">
      <EntityTypeMapping TypeName="DB_CateringModel.Shop_Information_T">
        <MappingFragment StoreEntitySet="Shop_Information_T">
          <ScalarProperty Name="Shop_Information_Id" ColumnName="Shop_Information_Id" />
          <ScalarProperty Name="Shop_Information_Name" ColumnName="Shop_Information_Name" />
          <ScalarProperty Name="Shop_Information_Price" ColumnName="Shop_Information_Price" />
          <ScalarProperty Name="Shop_Information_Discount" ColumnName="Shop_Information_Discount" />
          <ScalarProperty Name="Shop_Information_Count" ColumnName="Shop_Information_Count" />
          <ScalarProperty Name="Shop_Information_Sell" ColumnName="Shop_Information_Sell" />
          <ScalarProperty Name="Shop_Information_Deciaml" ColumnName="Shop_Information_Deciaml" />
          <ScalarProperty Name="Shop_Type_Id" ColumnName="Shop_Type_Id" />
          <ScalarProperty Name="Shop_Id" ColumnName="Shop_Id" />
          <ScalarProperty Name="Shop_Information_image" ColumnName="Shop_Information_image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shop_T">
      <EntityTypeMapping TypeName="DB_CateringModel.Shop_T">
        <MappingFragment StoreEntitySet="Shop_T">
          <ScalarProperty Name="Shop_Id" ColumnName="Shop_Id" />
          <ScalarProperty Name="ShopName" ColumnName="ShopName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Information_T">
      <EntityTypeMapping TypeName="DB_CateringModel.User_Information_T">
        <MappingFragment StoreEntitySet="User_Information_T">
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="User_Bieming" ColumnName="User_Bieming" />
          <ScalarProperty Name="User_Name" ColumnName="User_Name" />
          <ScalarProperty Name="User_PassWord" ColumnName="User_PassWord" />
          <ScalarProperty Name="User_Phone" ColumnName="User_Phone" />
          <ScalarProperty Name="User_Image" ColumnName="User_Image" />
          <ScalarProperty Name="User_Address" ColumnName="User_Address" />
          <ScalarProperty Name="User_Number" ColumnName="User_Number" />
          <ScalarProperty Name="User_TyID" ColumnName="User_TyID" />
          <ScalarProperty Name="User_Certification" ColumnName="User_Certification" />
          <ScalarProperty Name="User_Vip_ID" ColumnName="User_Vip_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Menu">
      <EntityTypeMapping TypeName="DB_CateringModel.User_Menu">
        <MappingFragment StoreEntitySet="User_Menu">
          <ScalarProperty Name="Menu_ID" ColumnName="Menu_ID" />
          <ScalarProperty Name="Menu_Name" ColumnName="Menu_Name" />
          <ScalarProperty Name="Menu_Active" ColumnName="Menu_Active" />
          <ScalarProperty Name="Menu_Icon" ColumnName="Menu_Icon" />
          <ScalarProperty Name="Menu_Show" ColumnName="Menu_Show" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Type_T">
      <EntityTypeMapping TypeName="DB_CateringModel.User_Type_T">
        <MappingFragment StoreEntitySet="User_Type_T">
          <ScalarProperty Name="User_TyID" ColumnName="User_TyID" />
          <ScalarProperty Name="User_TyName" ColumnName="User_TyName" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Vip_T">
      <EntityTypeMapping TypeName="DB_CateringModel.User_Vip_T">
        <MappingFragment StoreEntitySet="User_Vip_T">
          <ScalarProperty Name="User_Vip_ID" ColumnName="User_Vip_ID" />
          <ScalarProperty Name="User_Vip_Name" ColumnName="User_Vip_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>