<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_CateringModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="db_Shop_Type_T">
    <Key>
      <PropertyRef Name="Shop_Type_Id" />
    </Key>
    <Property Name="Shop_Type_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Shop_Type_Name" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Shop_Information_T" Relationship="Self.FK_Shop_Information_T_db_Shop_Type_T" FromRole="db_Shop_Type_T" ToRole="Shop_Information_T" />
  </EntityType>
  <EntityType Name="db_Shopimage_T">
    <Key>
      <PropertyRef Name="ShopimageID" />
    </Key>
    <Property Name="ShopimageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="shopImage" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Shop_Information_Id" Type="Int32" />
    <NavigationProperty Name="Shop_Information_T" Relationship="Self.FK_db_Shopimage_T_Shop_Information_T" FromRole="db_Shopimage_T" ToRole="Shop_Information_T" />
  </EntityType>
  <EntityType Name="News_T">
    <Key>
      <PropertyRef Name="News_ID" />
    </Key>
    <Property Name="News_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="News_Type_ID" Type="Int32" Nullable="false" />
    <Property Name="News_Title" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="News_Image" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="News_Content" Type="String" MaxLength="120" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="News_Describe" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="News_Releasetime" Type="DateTime" Precision="3" />
    <Property Name="News_Backouttime" Type="DateTime" Precision="3" />
    <Property Name="News_IsorNo" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="User_ID" Type="Int32" />
    <Property Name="User_TyID" Type="Int32" />
    <NavigationProperty Name="News_Type_T" Relationship="Self.FK_News_T_News_Type_T" FromRole="News_T" ToRole="News_Type_T" />
    <NavigationProperty Name="User_Information_T" Relationship="Self.FK_News_T_User_Information_T" FromRole="News_T" ToRole="User_Information_T" />
    <NavigationProperty Name="User_Type_T" Relationship="Self.FK_News_T_User_Type_T" FromRole="News_T" ToRole="User_Type_T" />
  </EntityType>
  <EntityType Name="News_Type_T">
    <Key>
      <PropertyRef Name="News_Type_ID" />
    </Key>
    <Property Name="News_Type_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="News_Type_Name" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="News_T" Relationship="Self.FK_News_T_News_Type_T" FromRole="News_Type_T" ToRole="News_T" />
  </EntityType>
  <EntityType Name="Quanxian_T">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Menu_ID" Type="Int32" />
    <Property Name="User_TyID" Type="Int32" />
    <NavigationProperty Name="User_Menu" Relationship="Self.FK_Quanxian_T_User_Menu" FromRole="Quanxian_T" ToRole="User_Menu" />
    <NavigationProperty Name="User_Type_T" Relationship="Self.FK_Quanxian_T_User_Type_T" FromRole="Quanxian_T" ToRole="User_Type_T" />
  </EntityType>
  <EntityType Name="Shop_Information_T">
    <Key>
      <PropertyRef Name="Shop_Information_Id" />
    </Key>
    <Property Name="Shop_Information_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Shop_Information_Name" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Shop_Information_Price" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="Shop_Information_Discount" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="Shop_Information_Count" Type="Int32" />
    <Property Name="Shop_Information_Sell" Type="Int32" />
    <Property Name="Shop_Information_Deciaml" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Shop_Type_Id" Type="Int32" />
    <Property Name="Shop_Id" Type="Int32" />
    <Property Name="Shop_Information_image" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="db_Shop_Type_T" Relationship="Self.FK_Shop_Information_T_db_Shop_Type_T" FromRole="Shop_Information_T" ToRole="db_Shop_Type_T" />
    <NavigationProperty Name="db_Shopimage_T" Relationship="Self.FK_db_Shopimage_T_Shop_Information_T" FromRole="Shop_Information_T" ToRole="db_Shopimage_T" />
    <NavigationProperty Name="Shop_T" Relationship="Self.FK_Shop_Information_T_Shop_T" FromRole="Shop_Information_T" ToRole="Shop_T" />
  </EntityType>
  <EntityType Name="Shop_T">
    <Key>
      <PropertyRef Name="Shop_Id" />
    </Key>
    <Property Name="Shop_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShopName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Shop_Information_T" Relationship="Self.FK_Shop_Information_T_Shop_T" FromRole="Shop_T" ToRole="Shop_Information_T" />
  </EntityType>
  <EntityType Name="User_Information_T">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_Bieming" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="User_Name" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="User_PassWord" Type="String" MaxLength="16" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="User_Phone" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="User_Image" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="User_Address" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="User_Number" Type="String" MaxLength="19" FixedLength="false" Unicode="true" />
    <Property Name="User_TyID" Type="Int32" />
    <Property Name="User_Certification" Type="Int32" />
    <Property Name="User_Vip_ID" Type="Int32" />
    <NavigationProperty Name="News_T" Relationship="Self.FK_News_T_User_Information_T" FromRole="User_Information_T" ToRole="News_T" />
    <NavigationProperty Name="User_Type_T" Relationship="Self.FK_User_Information_T_User_Type_T" FromRole="User_Information_T" ToRole="User_Type_T" />
    <NavigationProperty Name="User_Vip_T" Relationship="Self.FK_User_Information_T_User_Vip_T" FromRole="User_Information_T" ToRole="User_Vip_T" />
  </EntityType>
  <EntityType Name="User_Menu">
    <Key>
      <PropertyRef Name="Menu_ID" />
    </Key>
    <Property Name="Menu_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Menu_Name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Menu_Active" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Menu_Icon" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Menu_Show" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Quanxian_T" Relationship="Self.FK_Quanxian_T_User_Menu" FromRole="User_Menu" ToRole="Quanxian_T" />
  </EntityType>
  <EntityType Name="User_Type_T">
    <Key>
      <PropertyRef Name="User_TyID" />
    </Key>
    <Property Name="User_TyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_TyName" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Icon" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="News_T" Relationship="Self.FK_News_T_User_Type_T" FromRole="User_Type_T" ToRole="News_T" />
    <NavigationProperty Name="Quanxian_T" Relationship="Self.FK_Quanxian_T_User_Type_T" FromRole="User_Type_T" ToRole="Quanxian_T" />
    <NavigationProperty Name="User_Information_T" Relationship="Self.FK_User_Information_T_User_Type_T" FromRole="User_Type_T" ToRole="User_Information_T" />
  </EntityType>
  <EntityType Name="User_Vip_T">
    <Key>
      <PropertyRef Name="User_Vip_ID" />
    </Key>
    <Property Name="User_Vip_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_Vip_Name" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User_Information_T" Relationship="Self.FK_User_Information_T_User_Vip_T" FromRole="User_Vip_T" ToRole="User_Information_T" />
  </EntityType>
  <Association Name="FK_Shop_Information_T_db_Shop_Type_T">
    <End Role="db_Shop_Type_T" Type="Self.db_Shop_Type_T" Multiplicity="0..1" />
    <End Role="Shop_Information_T" Type="Self.Shop_Information_T" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="db_Shop_Type_T">
        <PropertyRef Name="Shop_Type_Id" />
      </Principal>
      <Dependent Role="Shop_Information_T">
        <PropertyRef Name="Shop_Type_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_db_Shopimage_T_Shop_Information_T">
    <End Role="Shop_Information_T" Type="Self.Shop_Information_T" Multiplicity="0..1" />
    <End Role="db_Shopimage_T" Type="Self.db_Shopimage_T" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shop_Information_T">
        <PropertyRef Name="Shop_Information_Id" />
      </Principal>
      <Dependent Role="db_Shopimage_T">
        <PropertyRef Name="Shop_Information_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_T_News_Type_T">
    <End Role="News_Type_T" Type="Self.News_Type_T" Multiplicity="1" />
    <End Role="News_T" Type="Self.News_T" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="News_Type_T">
        <PropertyRef Name="News_Type_ID" />
      </Principal>
      <Dependent Role="News_T">
        <PropertyRef Name="News_Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_T_User_Information_T">
    <End Role="User_Information_T" Type="Self.User_Information_T" Multiplicity="0..1" />
    <End Role="News_T" Type="Self.News_T" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Information_T">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="News_T">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_T_User_Type_T">
    <End Role="User_Type_T" Type="Self.User_Type_T" Multiplicity="0..1" />
    <End Role="News_T" Type="Self.News_T" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Type_T">
        <PropertyRef Name="User_TyID" />
      </Principal>
      <Dependent Role="News_T">
        <PropertyRef Name="User_TyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Quanxian_T_User_Menu">
    <End Role="User_Menu" Type="Self.User_Menu" Multiplicity="0..1" />
    <End Role="Quanxian_T" Type="Self.Quanxian_T" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Menu">
        <PropertyRef Name="Menu_ID" />
      </Principal>
      <Dependent Role="Quanxian_T">
        <PropertyRef Name="Menu_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Quanxian_T_User_Type_T">
    <End Role="User_Type_T" Type="Self.User_Type_T" Multiplicity="0..1" />
    <End Role="Quanxian_T" Type="Self.Quanxian_T" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Type_T">
        <PropertyRef Name="User_TyID" />
      </Principal>
      <Dependent Role="Quanxian_T">
        <PropertyRef Name="User_TyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shop_Information_T_Shop_T">
    <End Role="Shop_T" Type="Self.Shop_T" Multiplicity="0..1" />
    <End Role="Shop_Information_T" Type="Self.Shop_Information_T" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shop_T">
        <PropertyRef Name="Shop_Id" />
      </Principal>
      <Dependent Role="Shop_Information_T">
        <PropertyRef Name="Shop_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Information_T_User_Type_T">
    <End Role="User_Type_T" Type="Self.User_Type_T" Multiplicity="0..1" />
    <End Role="User_Information_T" Type="Self.User_Information_T" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Type_T">
        <PropertyRef Name="User_TyID" />
      </Principal>
      <Dependent Role="User_Information_T">
        <PropertyRef Name="User_TyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Information_T_User_Vip_T">
    <End Role="User_Vip_T" Type="Self.User_Vip_T" Multiplicity="0..1" />
    <End Role="User_Information_T" Type="Self.User_Information_T" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Vip_T">
        <PropertyRef Name="User_Vip_ID" />
      </Principal>
      <Dependent Role="User_Information_T">
        <PropertyRef Name="User_Vip_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_CateringEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="db_Shop_Type_T" EntityType="Self.db_Shop_Type_T" />
    <EntitySet Name="db_Shopimage_T" EntityType="Self.db_Shopimage_T" />
    <EntitySet Name="News_T" EntityType="Self.News_T" />
    <EntitySet Name="News_Type_T" EntityType="Self.News_Type_T" />
    <EntitySet Name="Quanxian_T" EntityType="Self.Quanxian_T" />
    <EntitySet Name="Shop_Information_T" EntityType="Self.Shop_Information_T" />
    <EntitySet Name="Shop_T" EntityType="Self.Shop_T" />
    <EntitySet Name="User_Information_T" EntityType="Self.User_Information_T" />
    <EntitySet Name="User_Menu" EntityType="Self.User_Menu" />
    <EntitySet Name="User_Type_T" EntityType="Self.User_Type_T" />
    <EntitySet Name="User_Vip_T" EntityType="Self.User_Vip_T" />
    <AssociationSet Name="FK_Shop_Information_T_db_Shop_Type_T" Association="Self.FK_Shop_Information_T_db_Shop_Type_T">
      <End Role="db_Shop_Type_T" EntitySet="db_Shop_Type_T" />
      <End Role="Shop_Information_T" EntitySet="Shop_Information_T" />
    </AssociationSet>
    <AssociationSet Name="FK_db_Shopimage_T_Shop_Information_T" Association="Self.FK_db_Shopimage_T_Shop_Information_T">
      <End Role="Shop_Information_T" EntitySet="Shop_Information_T" />
      <End Role="db_Shopimage_T" EntitySet="db_Shopimage_T" />
    </AssociationSet>
    <AssociationSet Name="FK_News_T_News_Type_T" Association="Self.FK_News_T_News_Type_T">
      <End Role="News_Type_T" EntitySet="News_Type_T" />
      <End Role="News_T" EntitySet="News_T" />
    </AssociationSet>
    <AssociationSet Name="FK_News_T_User_Information_T" Association="Self.FK_News_T_User_Information_T">
      <End Role="User_Information_T" EntitySet="User_Information_T" />
      <End Role="News_T" EntitySet="News_T" />
    </AssociationSet>
    <AssociationSet Name="FK_News_T_User_Type_T" Association="Self.FK_News_T_User_Type_T">
      <End Role="User_Type_T" EntitySet="User_Type_T" />
      <End Role="News_T" EntitySet="News_T" />
    </AssociationSet>
    <AssociationSet Name="FK_Quanxian_T_User_Menu" Association="Self.FK_Quanxian_T_User_Menu">
      <End Role="User_Menu" EntitySet="User_Menu" />
      <End Role="Quanxian_T" EntitySet="Quanxian_T" />
    </AssociationSet>
    <AssociationSet Name="FK_Quanxian_T_User_Type_T" Association="Self.FK_Quanxian_T_User_Type_T">
      <End Role="User_Type_T" EntitySet="User_Type_T" />
      <End Role="Quanxian_T" EntitySet="Quanxian_T" />
    </AssociationSet>
    <AssociationSet Name="FK_Shop_Information_T_Shop_T" Association="Self.FK_Shop_Information_T_Shop_T">
      <End Role="Shop_T" EntitySet="Shop_T" />
      <End Role="Shop_Information_T" EntitySet="Shop_Information_T" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Information_T_User_Type_T" Association="Self.FK_User_Information_T_User_Type_T">
      <End Role="User_Type_T" EntitySet="User_Type_T" />
      <End Role="User_Information_T" EntitySet="User_Information_T" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Information_T_User_Vip_T" Association="Self.FK_User_Information_T_User_Vip_T">
      <End Role="User_Vip_T" EntitySet="User_Vip_T" />
      <End Role="User_Information_T" EntitySet="User_Information_T" />
    </AssociationSet>
  </EntityContainer>
</Schema>